* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}
  
.toggle-button:focus {
    outline: none;
}
  
.toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
}

h2 {
    text-align: center;
    color: hsl(192, 78%, 33%);
    font-style: italic;
}

.form-group {
    padding-top: 40px;
    /* margin-left: 10px; */
}

.rate-div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    /* float: right; */
}

#rate {
    margin-top: 10px;
    border-radius: 7px;
    height: 100px;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}

.wallet-div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.wallet {
    margin-top: 10px;
    border-radius: 7px;
    height: 100px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.amount-div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.amount {
    margin-top: 10px;
    border-radius: 7px;
    height: 100px;
    width: 100%;
    margin-top: 10px;
    padding: 10px;
}


.error {
    color: red;
    margin-left: 20px;
}

.transfer-btn {
    background-color: hsl(192, 78%, 33%);
    border-radius: 7px;
    /* cursor: pointer; */
    color: white;
    font-size: 17px;
    padding: 15px;
    margin-top: 30px;
    
    
}

.modal {
    display: none;
    position: absolute; 
    /* padding-top: 50px; */
    left: 0; 
    top: 0;
    width: 50%;
    height: 100%; 
    background-image: linear-gradient( to right,hsl(192, 78%, 33%), rgb(236, 179, 179));
    overflow-y: scroll;
}

.closeBtn {
    position: fixed;
    color: lightgray; 
    font-size: 24px;  
    font-weight: bold;
    top: 0;
    left: 0;
    cursor: pointer;
}

.closeBtn:hover {
    color: darkgray;
}

.main-nav__item {
    list-style: none;
    padding: 20px;
}

.main-nav__item a {
    color: white;
    text-decoration: none;
    padding: 20px;
}

.transactions ul{
    display: flex;
    padding: 20px 80px;
    overflow: scroll;
    margin-top: 100px;
    height: 250px;
}

.list-transaction__item {
    list-style: none;
    padding: 10px 10px;
    
}

#profile {
    margin-left: 5px;
    list-style: none;
}

#profile > img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

#profile p {
    font-size: small;
}

.logOut a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;   
}

@media only screen and (min-width: 40rem) and (min-height: 40rem) {
 
    .main-div {
        margin: 0;
    }

    .toggle-button {
        display: none;
    }

    .closeBtn {
        display: none;
    }

    #leftModal {
        display: inline-block;
    }

    .modal {
        /* display: unset; */
        width: auto;
    }

    .main-nav__item a {
        font-size: 20px;
    }

    .right-dashboard {
        width: calc(100% - 230px);
        position: absolute;
        float: right;
        right: 0;
        /* overflow-y: scroll; */
    }


    .form-group {
        padding: 0;
    }

    form {
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
    }


    .transfer-btn {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .amount-div {
        margin-left: 10px;
    }

    .wallet-div {
        margin-right: 10px;
    }

    .transactions ul{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        margin-top: 100px;
    }
    
    #profile {
        margin-left: 5px;
        list-style: none;
    }

    #profile > img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }
}