* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.modal {
    display: none;
    position: absolute; 
    padding-top: 50px;
    left: 0; 
    top: 0;
    width: 80%;
    height: 100%; 
    background-image: linear-gradient( to right,hsl(192, 78%, 33%), rgb(236, 179, 179));
}

.closeBtn {
    /* float: right;  */
    position: fixed;
    color: lightgray; 
    font-size: 24px;  
    font-weight: bold;
    top: 0;
    left: 0;
    cursor: pointer;
}

.closeBtn:hover {
    color: darkgray;
}

.main-nav__item {
    list-style: none;
    padding: 20px;
}

.main-nav__item a {
    color: white;
    text-decoration: none;
    padding: 20px;
}

.form--group {
    margin: 20px;
    padding: 20px;
}

.form--content {
    display: grid;
    margin: 20px;
    padding: 20px;
    width: 100%;
}

input {
    width: 100%;
    border-radius: 7px;
    margin-top: 20px;
    padding: 10px;
    /* box-shadow: none; */
    /* border:black, 1px; */
}

button {
    color: white;
    font-weight: bold;
    margin: 20px;
    padding: 10px;
    background-color: cadetblue;
    cursor: pointer;
    width: 30%;
    border-radius: 7px;
    /* box-shadow: none; */
    border: 0;
}

@media only screen and (min-width: 40rem) and (min-height: 40rem) {
 
    main {
        display: flex;
    }

    main div {
        width: 100%;
        height: 100%;
    }
    
    .main-nav__item a {
        font-size: 20px;
    }

    .modal {
        display: unset;
        position: unset;
        width: 45%;

        /* height: 900px; */
    }

    input {
        width: 70%;
    }

    #leftModal {
        display: inline-block;
    }


    
    #myBtn {
        display: none;
        position: unset;
    }

    .closeBtn {
        display: none;
    }
}