* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}
  
.toggle-button:focus {
    outline: none;
}
  
.toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
}

.form-group {
    padding-top: 40px;
    /* margin-left: 10px; */
}

.country-div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

#country {
    margin-top: 10px;
    border-radius: 7px;
    height: 30px;
    width: fit-content;
    margin-top: 10px;
    padding: 10px;
}

.phoneNum-div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.phoneNum {
    margin-top: 10px;
    border-radius: 7px;
    height: 30px;
    width: fit-content;
    padding: 10px;
    margin-top: 10px;
}

.amount-div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.amount {
    margin-top: 10px;
    border-radius: 7px;
    height: 30px;
    width: fit-content;
    margin-top: 10px;
    padding: 10px;
}


.error {
    color: red;
    margin-left: 20px;
}

.transfer-btn {
    background-color: hsl(192, 78%, 33%);
    border-radius: 7px;
    /* cursor: pointer; */
    color: white;
    font-size: 17px;
    padding: 15px;
    margin-top: 30px;
}

.modal {
    display: none;
    position: absolute; 
    /* padding-top: 50px; */
    left: 0; 
    top: 0;
    width: 50%;
    height: 100%; 
    background-image: linear-gradient( to right,hsl(192, 78%, 33%), rgb(236, 179, 179));
    overflow-y: scroll;
}

.closeBtn {
    position: fixed;
    color: lightgray; 
    font-size: 24px;  
    font-weight: bold;
    top: 0;
    left: 0;
    cursor: pointer;
}

.closeBtn:hover {
    color: darkgray;
}

.main-nav__item {
    list-style: none;
    padding: 20px;
}

.main-nav__item a {
    color: white;
    text-decoration: none;
    padding: 20px;
}

#profile {
    margin-left: 5px;
    list-style: none;
}

#profile > img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

#profile p {
    font-size: small;
}

.logOut a {
    text-decoration: none;
    color: white;
    padding: 10px 10px; 
}
@media only screen and (min-width: 40rem) and (min-height: 40rem) {
 
    .main-div {
        margin: 0;
    }

    .toggle-button {
        display: none;
    }

    .closeBtn {
        display: none;
    }

    #leftModal {
        display: inline-block;
    }

    .modal {
        /* display: unset; */
        width: auto;
    }

    .main-nav__item a {
        font-size: 20px;
    }


    .form-group {
        position: absolute;
        float: right;
        top: 50px;
        right: 0;
        width: calc(100% - 270px);
        /* margin-left: 200px; */
    }

    form {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto 50px 50px auto;
        column-gap: 20px;
        row-gap: 20px;
        /* margin-left: 50px; */
    }

    .amount-div {
        /* grid-row: 4 5; */
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .transfer-btn {
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .phoneNum, .amount, #country {
        padding: 20px;
        width: 100%;
    }

    
    #profile {
        margin-left: 5px;
        list-style: none;
    }

    #profile > img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }

    p {
        /* display: inline-block; */
    }
}