* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}
  
.toggle-button:focus {
    outline: none;
}
  
.toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
}

h2 {
    text-align: center;
    color: hsl(192, 78%, 33%);
    font-style: italic;
}

.transactions-div, .right-dashboard, .transactions, .section-transactions, .list-transactions, .list-transaction__item {
    height: 100%;
}

.right-dashboard {
    overflow: scroll;

}

.transactions ul{
    display: flex;
    margin-top: 100px;
}

.list-transaction__item {
    list-style: none;
    padding: 10px 10px;
    
}

.modal {
    display: none;
    position: absolute; 
    left: 0; 
    top: 0;
    width: 50%;
    height: 100%; 
    background-image: linear-gradient( to right,hsl(192, 78%, 33%), rgb(236, 179, 179));
    overflow-y: scroll;
}

.closeBtn {
    position: fixed;
    color: lightgray; 
    font-size: 24px;  
    font-weight: bold;
    top: 0;
    left: 0;
    cursor: pointer;
}

.closeBtn:hover {
    color: darkgray;
}

.main-nav__item {
    list-style: none;
    padding: 20px;
}

.main-nav__item a {
    color: white;
    text-decoration: none;
    padding: 20px;
}

#profile {
    margin-left: 5px;
    list-style: none;
}

#profile > img {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    cursor: pointer;
}
#profile p {
    font-size: small;
}

.logOut a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;   
}
@media only screen and (min-width: 40rem) and (min-height: 40rem) {
 
    .main-nav__item a {
        font-size: 20px;
    }

    .modal {
        width: auto;

    }

    #leftModal {
        display: inline-block;
    }
   
    .right-dashboard {
        width: calc(100% - 230px);
        position: absolute;
        float: right;
        right: 0;
    }
    
    .transactions ul{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        margin-top: 100px;
    }
    
    .toggle-button {
        display: none;
    }

    .closeBtn {
        display: none;
    }
}